<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<link rel="stylesheet" type="text/css" href="/styles/kare-kare-style.css">

<body>
    <div class="container">
        <main>
            <div class="contents">
                <div class="dish">
                    <img src="../assets/img/recipes-img/kare-kare-img.jpg" alt="kare-kare image">
                    <div class="dish-name">
                        <h2>Kare-Kare Recipe</h2>
                    </div>
                    <p>This Kare-Kare is one of the traditional dishes we cook back in the Philippines. Always the best
                        for fiestas and holidays! Serve over hot cooked rice.</p>
                </div>

                <div class="recipe-content">
                    <div class="ingridents">
                        <h3>Ingredients</h3>
                        <ul class="ingredients">
                            <li>1 1/2 pounds beef oxtail, cut into pieces</li>
                            <li>1 larger onion, quartered</li>
                            <li>2 cloves garlic chopped</li>
                            <li>1 teaspoon salt</li>
                            <li>1/2 teaspoon ground black pepper, or to taste</li>
                            <li>1 large eggplant, cut into 2-inch chucks</li>
                            <li>1/2 head bok choy, cut into 1-inch pieces</li>
                            <li>1/2 pound fresh green beans, trimmed and snapped into 2-inch pieces</li>
                            <li>1/4 cup peanut butter, or as needed to thicken sauce</li>
                        </ul>
                    </div>

                    <div class="vertical-line"></div>

                    <div class="instructions">
                        <h3>Instructions</h3>
                        <ul class="steps">
                            <li>Step 1</li>
                            <li>Step 2</li>
                            <li>Step 3</li>
                        </ul>

                        <ul class="steps-description">
                            <li>Fill a large saucepan with water; add oxtail, onion, garlic, salt, and pepper. Bring to
                                a boil, and simmer for 2 hours over medium-low heat, skimming off the foam occasionally,
                                until oxtail meat is very tender and broth is reduced to 3 cups.</li>
                            <br>
                            <li>Stir in eggplant, bok choy, and green beans; simmer for about 20 minutes, until
                                vegetables are tender.</li>
                            <br>
                            <li>Just before serving, place peanut butter in a small bowl and thin with 1 or 2
                                tablespoons of broth. Stir until smooth and add to stew.</li>
                        </ul>

                        <p class="note"><span>Note:</span> Oxtails produce a lot of fat as they cook; strain off excess
                            grease from the stew before serving.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>